# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A scientific coding language for the world"
description:
  "Djinn is aiming to becoming the reference in the world of science for coding. It is a language that is easy to learn and to use, and that is powerful enough to be used in the most demanding scientific applications."
maintainer: ["Quentin Mennecart"]
authors: ["Quentin Mennecart"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/QuentinMenDev/djinn-compiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/QuentinMenDev/djinn-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QuentinMenDev/djinn-compiler.git"
